<?xml version="1.0"?>

<address-book>
  <person name = 'Fred Fox'>
    <phone>1234567</phone>
    <address>34 Main St, Anytown, EV</address>
  </person>
  <person name = 'Jan Kowalski'>
    <phone>98765432</phone>
    <address>Fiołkowa 123, Kraków</address>
  </person>
  <person name = 'Krzysztof Nowak'>
    <phone>436346543</phone>
    <address>Niebieska 34, Warszawa</address>
  </person>
</address-book>
